MONGODB_URI= "mongodb+srv://sadhanasudha003_db_user:SmPysIVjpOVulVXs@cluster0.2a75epr.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET= "asjhjasje2jn2"

CLOUDINARY_CLOUD_NAME='dvrfmfaqh'
CLOUDINARY_API_KEY='359435112734499'
CLOUDINARY_API_SECRET='0ao4JkPidMCEPQCjKNIY0VhfehU'
